{
  "name": "webxr",
  "version": "0.1.0",
  "description": "Some random WebXR stuff on the Oculus Quest 2",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurWaz/WebXR.git"
  },
  "keywords": [
    "FurWaz",
    "WebXR",
    "Web",
    "VR",
    "Oculus"
  ],
  "author": "FurWaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FurWaz/WebXR/issues"
  },
  "homepage": "https://github.com/FurWaz/WebXR#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
